{
  "dir": "ltr",
  "footer": {
    "title": "footer works",
    "text": "All rights reserved"
  },
  "nav": {
    "home1": {
      "title": "nav home",
      "text": "Home"
    },
    "about": {
      "title": "nav about",
      "text": "About"
    },
    "contact": {
      "title": "nav contacts",
      "text": "Contact"
    },
    "services": {
      "title": "nav services",
      "text": "Professional-Services"
    }
  },
  "home": {
    "main": {
      "title": "home works!",
      "text": "home works!"
    },
    "second": {
      "title": "home works!",
      "text": "This is a simple demonstration app for ngx-translate for home page"
    },
    "services": {
      "title": "home works!",
      "text": "כאן יהיה הסבר על החברה ועל השירותים אותם אנו מספקים הסבר נוסף ואודות"
    }
  },

  "about": {
    "description": {
      "title": "about works!",
      "text": "This is a simple demonstration app for ngx-translate for about page"
    },
    "main": { "title": "main title", "text": "We will found the best option" },
    "second": { "title": "second title", "text": "Our services" }
  },
  "not": {
    "oops": {
      "title": "about works!",
      "text": "Oops!"
    },
    "er404": { "title": "main title", "text": "404 - The Page can't be found" },
    "homepage": { "title": "second title", "text": "Go To Homepage" }
  },

  "contact": {
    "main": {
      "title": " contact works!",
      "text": "Contact"
    },
    "second": {
      "title": "!צור קשר עובד",
      "text": "This is a simple demonstration app for ngx-translate for contact page"
    }
  },

  "professional_services": {
    "main": {
      "title": "!צור קשר עובד",
      "text": "At your service"
    },
    "second": {
      "title": "!צור קשר עובד",
      "text": "Description"
    },
    "design": {
      "title": "!צור קשר עובד",
      "text": "Web Design"
    },
    "design2": {
      "title": "!צור קשר עובד",
      "text": "אנחנו נאפיין את השירות הטוב והמתאים ביותר עבורך"
    },
    "app": {
      "title": "!צור קשר עובד",
      "text": "Web Development"
    },
    "app2": {
      "title": "!צור קשר עובד",
      "text": "אנחנו נאפיין את השירות הטוב והמתאים ביותר עבורך"
    },
    "shop": {
      "title": "!צור קשר עובד",
      "text": "E-Commerce"
    },
    "shop2": {
      "title": "!צור קשר עובד",
      "text": "נאפיין את האתר לצרכים המיוחדים של החנות שלך ושל הלקוחות שלך"
    },
    "serv": {
      "title": "!צור קשר עובד",
      "text": "Personal Attention"
    },
    "serv2": {
      "title": "!צור קשר עובד",
      "text": " אנחנו נותנים את השירות מכל הלב עם תשומת לב לפרטים הקטנים ביותר"
    }
  }
}
